{
  "name": "links-core-pack",
  "displayName": "Link's Core Pack",
  "description": "The Link's core pack for all other development packs.",
  "version": "1.0.0",
  "author": "Link <xieaolin@gmail.com>",
  "publisher": "linkdesu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/linkdesu/vscode-ext-packs"
  },
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "alefragnani.Bookmarks",
    "Gruntfuggly.todo-tree",
    "howardzuo.vscode-favorites",
    "xyz.local-history",
    "johnpapa.vscode-peacock",
    "BeardedBear.beardedtheme",
    "zhuangtongfa.material-theme",
    "vscode-icons-team.vscode-icons",
    "bierner.markdown-mermaid",
    "darkriszty.markdown-table-prettify",
    "yzhang.markdown-all-in-one",
    "eamodio.gitlens",
    "github.vscode-pull-request-github",
    "github.remotehub",
    "github.copilot",
    "github.copilot-chat",
    "artdiniz.quitcontrol-vscode",
    "bierner.emojisense",
    "EditorConfig.EditorConfig",
    "marclipovsky.string-manipulation",
    "metaseed.MetaJump",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "oderwat.indent-rainbow",
    "pnp.polacode",
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",
    "nickdemayo.vscode-json-editor",
    "richie5um2.vscode-sort-json",
    "ZainChen.json"
  ]
}
