{
  "name": "links-core-pack",
  "displayName": "Link's Core Pack",
  "description": "The Link's core pack for all other development packs.",
  "version": "1.0.0",
  "author": "Link <xieaolin@gmail.com>",
  "publisher": "linkdesu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/linkdesu/vscode-ext-packs"
  },
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "alefragnani.Bookmarks",
    "artdiniz.quitcontrol-vscode",
    "BeardedBear.beardedtheme",
    "bierner.emojisense",
    "bierner.markdown-mermaid",
    "britesnow.vscode-toggle-quotes",
    "darkriszty.markdown-table-prettify",
    "eamodio.gitlens",
    "EditorConfig.EditorConfig",
    "formulahendry.code-runner",
    "github.copilot-chat",
    "github.copilot",
    "github.remotehub",
    "github.vscode-pull-request-github",
    "Gruntfuggly.todo-tree",
    "howardzuo.vscode-favorites",
    "inu1255.easy-snippet",
    "jakearl.search-editor-apply-changes",
    "johnpapa.vscode-peacock",
    "jsynowiec.vscode-insertdatestring",
    "marclipovsky.string-manipulation",
    "metaseed.MetaJump",
    "mikestead.dotenv",
    "moshfeu.compare-folders",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "nickdemayo.vscode-json-editor",
    "oderwat.indent-rainbow",
    "pnp.polacode",
    "redhat.vscode-yaml",
    "richie5um2.vscode-sort-json",
    "ryu1kn.partial-diff",
    "tamasfe.even-better-toml",
    "Tyriar.sort-lines",
    "usernamehw.errorlens",
    "vscode-icons-team.vscode-icons",
    "vsls-contrib.gistfs",
    "xyz.local-history",
    "yzhang.markdown-all-in-one",
    "ZainChen.json",
    "zhuangtongfa.material-theme"
  ]
}
