{
  "name": "links-python-pack",
  "displayName": "Link's Python Pack",
  "description": "The Link's python development extension pack.",
  "version": "1.0.0",
  "author": "Link <xieaolin@gmail.com>",
  "publisher": "linkdesu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/linkdesu/vscode-ext-packs"
  },
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "ms-python.isort",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.jupyter-renderers",
    "ms-toolsai.vscode-jupyter-cell-tags",
    "ms-toolsai.vscode-jupyter-slideshow"
  ]
}
